# Local app environment

# App configuration
SERVER_RELOAD=true

# MySQL Database configuration
MYSQL_URL=mysql://auth-squared:R4nd0mP455w0rd@db-service-mysql:3306/auth-squared

# Postgres Database configuration
POSTGRESQL_URL=postgres://auth-squared:P455w0rd@db-service-postgres:5432/auth-squared

# Redis Database configuration
REDIS_URL=redis://default:P455w0rd@cache-service-redis:6379
